# JavaSeleniumAutomationTesting

./: README.md
PageObjectModel/: pom.xml
PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-com.app.test.PomTestRunner.xml
admin-demo.nopcommerce/: .project  pom.xml
admin-demo.nopcommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
allure-report-testng-pom-selenium/: .project  pom.xml  testng.xml
allure-report-testng-pom-selenium/allure-results/: 4079b65c-38d0-4de2-a193-21ff625f4bb8-result.json  7b516406-3ce7-47f8-a7dc-f709e3574660-container.json  98a12852-85de-4e20-a7cd-f3dac7cf0733-container.json  aa8d4bc5-8cae-4daa-8e2f-750be9510bb1-result.json  ac56ac94-6888-45b8-9f52-8f9487550a12-container.json  f7ca55ac-3a14-4318-929a-1b612cd2e46d-result.json
allure-report-testng-pom-selenium/src/test/java/com/app/pages/: DashboardPage.java
allure-report-testng-pom-selenium/src/test/java/com/app/test/: AllureListener.java  BaseClass.java  PomTestRunner.java
allure-report-testng-pom-selenium/test-output/: emailable-report.html  index.html  testng-results.xml
allure-report-testng-pom-selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
allure-report-testng-pom-selenium/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
allure-report-testng-pom-selenium/test-output/junitreports/: TEST-com.app.runners.SearchCar_Runner.xml  TEST-com.app.test.PomTestRunner.xml
allure-report-testng-pom-selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
allure-report-testng-pom-selenium/test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
car-guide-com-cucumber-automation/: .project  pom.xml
cucumber-bdd-demo/: .project  pom.xml
cucumber-dbb-framework/: .project  pom.xml
cucumber-dbb-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
orange-hrm-live/: .project  pom.xml
orange-hrm-live/download/: a-sunlit-bridge-framed-by-city-silhouette.jpg@width=70  happy_chinese_new_year_169797.jpg.1  morocco-2349647_640.jpg.1
rest-assured-demo/: .project  pom.xml
rest-assured-demo/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-3-demo-with-jar/: .classpath  .project
selenium-3-maven/: .project  pom.xml
selenium-Locator/: .project  pom.xml
testng-maven/: .project  pom.xml  sentri.xlsx  testng.xml
testng-maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+128 files in other folders)
